{
    "parser": "babel-eslint",
    "extends": "google",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "linebreak-style": 0,
        "react/jsx-uses-react": 1,
        "no-invalid-this": "off"
    }
}
