{
  "name": "survivor-stats",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://survivorstats.com",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@sentry/browser": "^5.7.1",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.2",
    "@types/styled-components": "^4.1.21",
    "cloudinary-react": "^1.1.4",
    "i": "^0.3.6",
    "npm": "^6.13.0",
    "npm-check-updates": "^3.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-ga": "^2.6.0",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1",
    "tachyons": "^4.11.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-magic-numbers": "warn"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
